PORT=8000
JWT_SECRET=jjhfhgfhfd6567rytdd&$@@^RWYY$$$HERWRHkhbyfbyudt
 
PRODUCT_IMAGE_URL=https://she-shine-backend-production.up.railway.app/api/uploads/productImgs/
COLLECTION_IMAGE_URL=https://she-shine-backend-production.up.railway.app/api/uploads/collectinImgs/
PROFILE_IMAGE_URL=https://she-shine-backend-production.up.railway.app/api/uploads/profileImgs/



# Mongo db


MONGO_URI="mongodb+srv://sabaatta997:saba2917atta@cluster-saba.xrpzxfx.mongodb.net/sheshine?retryWrites=true&w=majority&appName=Cluster-saba"



# api arlwy=she-shine-backend-production.up.railway.app