PORT=8000
JWT_SECRET=jjhfhgfhfd6567rytdd&$@@^RWYY$$$HERWRHkhbyfbyudt
 
PRODUCTS_IMAGE_URL=http://localhost:8000/uploads/productImgs/
COLLECTION_IMAGE_URL=http://localhost:8000/uploads/collectinImgs/
PROFILE_IMAGE_URL=http://localhost:8000/uploads/profileImgs/



# Mongo db


MONGO_URI="mongodb+srv://sabaatta997:saba2917atta@cluster-saba.xrpzxfx.mongodb.net/sheshine?retryWrites=true&w=majority&appName=Cluster-saba"